<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PennApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-RH-Uhk">
                                <rect key="frame" x="220" y="241" width="207" height="64"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="3b5-WK-SPh"/>
                                    <constraint firstAttribute="height" constant="55" id="Gxh-EH-13c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dogs">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-yG-B5U">
                                <rect key="frame" x="220" y="414" width="207" height="64"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="YIw-Ka-M5l"/>
                                </constraints>
                                <state key="normal" title="Other Animals">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boulder Humane Society" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-CY-ooE">
                                <rect key="frame" x="182" y="43" width="398" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-51-CjW">
                                <rect key="frame" x="20" y="43" width="159" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Pyn-3x-rtR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-el-Xl8">
                                <rect key="frame" x="182" y="112" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Mh-rF-Lk0"/>
                                </constraints>
                                <state key="normal" title="720-620-7466">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFq-gF-Lra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-Oo-4Qh">
                                <rect key="frame" x="182" y="150" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqn-tG-D6O"/>
                                </constraints>
                                <state key="normal" title="albarian.jess@gmail.com">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-ZK-CsF">
                                <rect key="frame" x="220" y="327" width="207" height="64"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wLu-Jb-HQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cats">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4X1-el-Xl8" firstAttribute="leading" secondItem="jyR-CY-ooE" secondAttribute="leading" id="1ee-Wr-bet"/>
                            <constraint firstItem="fJj-51-CjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5IC-Gf-x0L"/>
                            <constraint firstItem="jyR-CY-ooE" firstAttribute="top" secondItem="fJj-51-CjW" secondAttribute="top" id="6pB-LA-TrM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rbu-yG-B5U" secondAttribute="bottom" constant="130" id="84C-VU-wtU"/>
                            <constraint firstItem="4X1-el-Xl8" firstAttribute="top" secondItem="jyR-CY-ooE" secondAttribute="bottom" constant="8" symbolic="YES" id="9PM-0j-KKr"/>
                            <constraint firstItem="y7T-ZK-CsF" firstAttribute="trailing" secondItem="Tzh-RH-Uhk" secondAttribute="trailing" id="DJK-4O-aKQ"/>
                            <constraint firstItem="y7T-ZK-CsF" firstAttribute="top" secondItem="Tzh-RH-Uhk" secondAttribute="bottom" constant="31" id="G23-8y-I0d"/>
                            <constraint firstItem="k1h-Oo-4Qh" firstAttribute="trailing" secondItem="4X1-el-Xl8" secondAttribute="trailing" id="Gg7-i4-qKc"/>
                            <constraint firstItem="Rbu-yG-B5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hr4-z4-Bdp"/>
                            <constraint firstItem="jyR-CY-ooE" firstAttribute="leading" secondItem="fJj-51-CjW" secondAttribute="trailing" constant="3" id="It0-QF-e6R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fJj-51-CjW" secondAttribute="bottom" constant="414" id="XUm-74-qJG"/>
                            <constraint firstItem="fJj-51-CjW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="XjH-TX-o0H"/>
                            <constraint firstItem="Tzh-RH-Uhk" firstAttribute="top" secondItem="k1h-Oo-4Qh" secondAttribute="bottom" constant="77" id="a6g-77-AMR"/>
                            <constraint firstItem="k1h-Oo-4Qh" firstAttribute="top" secondItem="4X1-el-Xl8" secondAttribute="bottom" constant="8" symbolic="YES" id="bc2-lZ-kzw"/>
                            <constraint firstItem="4X1-el-Xl8" firstAttribute="trailing" secondItem="jyR-CY-ooE" secondAttribute="trailing" id="ccq-qo-itd"/>
                            <constraint firstItem="jyR-CY-ooE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fb5-xD-KAv"/>
                            <constraint firstItem="4X1-el-Xl8" firstAttribute="leading" secondItem="k1h-Oo-4Qh" secondAttribute="leading" id="fd4-Gc-OQj"/>
                            <constraint firstItem="Rbu-yG-B5U" firstAttribute="trailing" secondItem="y7T-ZK-CsF" secondAttribute="trailing" id="iX7-dQ-b3f"/>
                            <constraint firstItem="Tzh-RH-Uhk" firstAttribute="leading" secondItem="y7T-ZK-CsF" secondAttribute="leading" id="qYL-Rl-Spt"/>
                            <constraint firstItem="Rbu-yG-B5U" firstAttribute="leading" secondItem="y7T-ZK-CsF" secondAttribute="leading" id="wHj-JC-xgb"/>
                            <constraint firstItem="Rbu-yG-B5U" firstAttribute="top" secondItem="y7T-ZK-CsF" secondAttribute="bottom" constant="30" id="wms-da-qFX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="521" height="645"/>
    </resources>
</document>
