<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="babyllama.pennapps.LongmontActivity"
    android:background="@drawable/grad"
    android:autoLink="web|email|phone"
    android:linksClickable="true">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profilepic"-->
        <!--android:layout_width="104dp"-->
        <!--android:layout_height="104dp"-->
        <!--android:src="@drawable/logo"-->
        <!--app:civ_border_width="2dp"-->
        <!--app:civ_border_color="#FF000000"/>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/header">

            <ImageView
                android:layout_width="147dp"
                android:layout_height="106dp"
                android:id="@+id/imageView2"
                android:src="@drawable/logo"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Longmont Humane Society"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2323 55th Street"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Longmont, CO 80301"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="720-620-7466"
                android:id="@+id/textView6" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dog"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:src="@drawable/pup"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="goToDogs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cat"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:src="@drawable/kitten"
            app:civ_border_width="2dp"
            android:onClick="goToCats"
            app:civ_border_color="#FF000000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/small"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:src="@drawable/bunny"
            android:onClick="goToSmall"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>
